spring.datasource.url=jdbc:postgresql://ledesma-sql-server.postgres.database.azure.com:5432/highscores?user=adrianledesma&password=uvSaPZ6K8QdXByX&ssl=false
spring.datasource.driver-class-name=org.postgresql.Driver
